<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #5a5555;
            height: 50px;
        }
        
        img {
            max-width: 120px;
            margin-left: 50px;
            margin-top: 10px;
        }
        
        ul {
            list-style: none;
            float: right;
            margin: 4px;
        }
        
        li {
            /* 转化为行内块 */
            display: inline-block;
            padding: 10px 15px;
        }
        
        a {
            text-decoration: none;
            color: #ccc;
            font-size: 14px;
            /* 文字阴影 */
            text-shadow: nonr;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="header">
        <!-- <img src="../assets/cnodejs_light.svg">  -->
        <ul>
            <li><a href="tooltip.html">首页</a></li>
            <li><a href="#">新手入门</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
        </ul>
    </div>


</body>

</html>