<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message消息提示组件</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2002451_p7vve7vm9a.css">
    <link rel="stylesheet" href="daohang.css">
    <style>
        .container {
            max-width: 800px;
            padding: 16px;
            margin: 30px auto;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
            border-radius: 4px;
        }
        
        .wrap {
            max-width: 800px;
            padding: 16px;
            margin: 30px auto;
            /* box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3); */
            border-radius: 4px;
        }
        
        .button {
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 500;
            color: #303030;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
        }
        
        .button:hover {
            border-color: #FF8C00;
            color: #FF8C00;
        }
        /* 消息样式 不是突然出现 而是从上面下来  从透明到展现  这样一个过渡*/
        
        .message {
            display: flex;
            align-items: center;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translate(-50%, -50px);
            padding: 10px 16px;
            background-color: #67C23A;
            color: #fff;
            border-radius: 4px;
            opacity: 0;
            transition: all .3s;
        }
        
        .message .iconfont {
            margin-right: 10px;
        }
        
        .message.show {
            transform: translate(-50%, 10px);
            opacity: 1;
        }
        
        .message.success {
            background-color: #67C23A;
        }
        
        .message.warning {
            background-color: #E6A23C;
        }
        
        .message.info {
            background-color: #909399;
        }
        
        .message.danger {
            background-color: #F56C6C;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="header">
        <img src="./下载.svg">
        <ul>
            <li><a href="tooltip.html">Tooltip</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="tab.html">Tab</a></li>
            <li><a href="collapse.html">Collapse</a></li>
            <li><a href="carousel.html">Carousel</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>Message消息提示组件</h2>
        <div class="btn-group">
            <button class="button" id="btn-success">成功</button>
            <button class="button" id="btn-warning">警告</button>
            <button class="button" id="btn-info">消息</button>
            <button class="button" id="btn-danger">错误</button>
        </div>
    </div>
    <div class="wrap">
        <h1>Message 消息提示</h1>
        <p>常用于主动操作后的反馈提示。与 Notification 的区别是后者更多用于系统级通知的被动提醒。</p>
    </div>
    <div class="wrap">
        <h1>基础用法</h1>
        <p>点击每一个按钮，消息都会从顶部出现，3 秒后自动消失。</p>
    </div>
    <script>
        class Message {
            // constructor(options) {
            //     默认是success
            //     this.type = options.type || 'success'
            //     this.text = options.text || ''
            // }

            //es6写法  默认参数
            constructor({
                type = 'success',
                text = ''
            }) {
                this.type = type
                this.text = text
                this.render()
                this.bind()
            }

            //渲染  创建dom结构
            render() {
                let $div = document.createElement('div')
                    //约定$开头的默认就是一个dom对象
                this.$message = $div
                $div.classList.add('message')
                    // $div.innerText = this.text
                $div.classList.add(this.type)

                let $icon = document.createElement('span')
                $icon.classList.add('iconfont')
                $icon.classList.add('icon-' + this.type)

                // 把icon放到div里
                $div.appendChild($icon)
                let $text = document.createTextNode(this.text)

                // 把文本放到div里
                $div.appendChild($text)

                // 把div放到body里
                document.body.appendChild($div)
            }
            bind() {
                //不是箭头函数不能用this   this代表当前的对象
                setTimeout(() => this.show())
                setTimeout(() => this.destory(), 3000)
            }
            show() {
                this.$message.classList.add('show')
            }

            // 让创建的dom节点消失
            destory() {
                this.$message.classList.remove('show')
                setTimeout(() => this.$message.parentNode.removeChild(this.$message), 300)
            }
        }

        document.querySelector('#btn-success').onclick = function() {
            // 参数传递一个对象
            new Message({
                type: 'success',
                text: '成功'
            })
        }
        document.querySelector('#btn-warning').onclick = function() {
            new Message({
                text: '我是警告',
                type: 'warning'
            })
        }
        document.querySelector('#btn-info').onclick = function() {
            new Message({
                text: '我是通知',
                type: 'info'
            })
        }
        document.querySelector('#btn-danger').onclick = function() {
            new Message({
                text: '危险',
                type: 'danger'
            })
        }
    </script>

</body>

</html>